# WIP

# Test getter run
variables:
    PROGTEST_USR: $PROGTEST_USR
    PROGTEST_PASS: $PROGTEST_PASS
    FIREFOX_DRIVER_URL: "geckodriver"
    FIREFOX_BIN: "firefox"
    TESTS_DIR: "project"

stages:
  - test-getter
  - tests

test-getter:python3.9:
  image: https://hub.docker.com/instrumentisto/geckodriver
  stage: test-getter
  services:
    - selenium/standalone-firefox:latest
  script:
    - ls -lash
    - pip install -r requiments.txt
    - export DOWNLOAD_PATH=bin/downloads
    - python runtest_getter.py
  artifacts:
    paths:
      - "bin/templates"
      - "bin/logs"
    expire_in: 30 days
